[lb_Cep]
Coordinates=437,344,55,58

[cb_Estado]
Coordinates=104,10,101,124

[TPanel1]
Coordinates=189,344,62,58

[medit_Cep]
Coordinates=502,344,77,58

[btn_Salvar]
Coordinates=261,344,76,58

[pg_Vendas]
Coordinates=185,412,79,36

[pg_Produtos]
Coordinates=88,412,87,36

[edit_Idade]
Coordinates=559,10,75,58

[conj_Pag]
Coordinates=10,412,68,36

[ADOConnection1]
Coordinates=517,166,114,36

[DataSource1]
Coordinates=0,0,89,36

[edit_Endereco]
Coordinates=218,276,97,58

[lb_Cpf]
Coordinates=325,276,52,58

[lb_Numero]
Coordinates=644,10,77,58

[DBGrid1]
Coordinates=682,344,64,36
Visible=True

[Login.Qaux]
Coordinates=347,344,80,58

[ADOQuery1]
Coordinates=124,276,84,58

[Label1]
Coordinates=10,344,53,58

[edit_Cidade]
Coordinates=403,10,83,58

[btn_Apagar]
Coordinates=312,10,81,58

[edit_Numero]
Coordinates=387,276,88,58

[pg_Clientes]
Coordinates=589,344,83,36

[ADOQuery2]
Coordinates=10,10,84,256

[lb_NomeCliente]
Coordinates=73,344,106,58

[ed_NomeCliente]
Coordinates=568,276,110,58

[Label2]
Coordinates=496,10,53,58

[lb_Endereco]
Coordinates=215,10,87,58

[medit_Cpf]
Coordinates=485,276,73,58

[lb_IdadeCliente]
Coordinates=10,276,104,58

[]
Coordinates=517,331,91,36

